% Checking upload ... % Checker ran ... % No errors ...
% START OF SYSTEM OUTPUT
Running first-order theorem proving
Running: /home/tptp/Systems/Vampire---5.0/vampire --mode casc -m 16384 --cores 7 -t 60 /tmp/LRM2f5ni9W/SOT_XtepvA
% (3199600)Running in auto input_syntax mode. Trying TPTP
% (3199600)Running in auto input_syntax mode. Trying TPTP
% (3199600)Running in auto input_syntax mode. Trying TPTP
% (3199600)Running in auto input_syntax mode. Trying TPTP
% (3199600)Running in auto input_syntax mode. Trying TPTP
% (3199600)Running in auto input_syntax mode. Trying TPTP
% (3199600)Running in auto input_syntax mode. Trying TPTP
% (3199605)lrs+1_1024_to=lpo:sp=weighted_frequency:abs=on:random_seed=3308650947:amm=off_600 on SOT_XtepvA for (600ds/0Mi)
% (3199608)ott+21_1_sil=128000:fs=off:lcm=predicate:random_seed=1736300054:i=102:av=off:fsr=off_1 on SOT_XtepvA for (1ds/102Mi)
% (3199606)fmb+10_1_sas=cadical:random_seed=554889040:i=150016_600 on SOT_XtepvA for (600ds/150016Mi)
% (3199609)dis+10_1_sil=2000:abs=on:bsr=unit_only:sac=on:avsqc=5:random_seed=326699695:avsq=on:i=109:aac=none:nicw=on_1 on SOT_XtepvA for (1ds/109Mi)
% Detected minimum model sizes of [1]
% Detected maximum model sizes of [7]
% TRYING [1]
% TRYING [2]
% (3199610)lrs+35_1024_to=lpo:sil=64000:random_seed=3518599343:i=235:fsr=off:amm=off_2 on SOT_XtepvA for (2ds/235Mi)
% (3199607)ott+11_2:1_plsq=on:prc=on:plsqc=2:plsqr=16065853,524288:spb=goal:lsd=10:bsr=on:sac=on:random_seed=1870393763:s2a=on:prac=on:i=250008:s2at=2:add=on:doe=on:bs=unit_only:bd=all:nm=4:aer=on:uhcvi=off:gsp=on:rawr=on_600 on SOT_XtepvA for (600ds/250008Mi)
% (3199605)First to succeed.
% TRYING [3]
% (3199605)Solution written to "/tmp/tmp.oofKjvhVyO/vampire-proof-3199600"
% Finite Model Found!
% SZS status Satisfiable for SOT_XtepvA
% (3199606)Also succeeded, but the first one will report.
% (3199609)Also succeeded, but the first one will report.
% (3199611)fmb+10_1_sil=16000:sas=cadical:random_seed=306803725:i=102_1 on SOT_XtepvA for (1ds/102Mi)
% (3199610)Also succeeded, but the first one will report.
% (3199607)Also succeeded, but the first one will report.
% Detected minimum model sizes of [1]
% Detected maximum model sizes of [7]
% TRYING [1]
% TRYING [2]
% TRYING [3]
% (3199600)Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for SOT_XtepvA
% SZS output start Saturation.
cnf(u50,axiom,
    ~color(v3,r)).

cnf(u54,axiom,
    ~color(v4,r)).

cnf(u59,axiom,
    ~color(v2,r)).

cnf(u65,axiom,
    ~color(v1,r)).

cnf(u77,axiom,
    color(v3,g)).

cnf(u82,axiom,
    ~color(v4,g)).

cnf(u87,axiom,
    ~color(v2,g)).

cnf(u92,axiom,
    color(v1,g)).

cnf(u106,axiom,
    ~color(v3,b)).

cnf(u109,axiom,
    color(v4,b)).

cnf(u114,axiom,
    color(v2,b)).

cnf(u121,axiom,
    ~color(v1,b)).

cnf(u33,axiom,
    edge(v2,v1)).

cnf(u30,axiom,
    ~edge(X0,X1) | ~color(X0,r) | ~color(X1,r)).

cnf(u23,axiom,
    edge(v2,v3)).

cnf(u35,axiom,
    edge(v4,v3)).

cnf(u24,axiom,
    edge(v3,v4)).

cnf(u26,axiom,
    color(X0,b) | color(X0,g) | color(X0,r)).

cnf(u29,axiom,
    ~color(X0,b) | ~color(X0,g)).

cnf(u31,axiom,
    ~edge(X0,X1) | ~color(X0,g) | ~color(X1,g)).

cnf(u32,axiom,
    ~edge(X0,X1) | ~color(X0,b) | ~color(X1,b)).

cnf(u25,axiom,
    ~edge(X0,X1) | edge(X1,X0)).

cnf(u22,axiom,
    edge(v1,v2)).

cnf(u34,axiom,
    edge(v3,v2)).

cnf(u27,axiom,
    ~color(X0,g) | ~color(X0,r)).

cnf(u28,axiom,
    ~color(X0,b) | ~color(X0,r)).

% SZS output end Saturation.
% SZS output start Definitions and Model Updates.
% SZS output end Definitions and Model Updates.
% (3199605)------------------------------
% (3199605)Version: Vampire 5.0.0 (Release build, commit 3ce9b74f2 on 2025-07-14 12:22:21 +0200)
% (3199605)Linked with Z3 4.14.0.0 3c47fd96cf5645d0c42b2c819d9e9a84380aa721 z3-4.8.4-9178-g3c47fd96c
% (3199605)Termination reason: Satisfiable

% (3199605)Time elapsed: 0.002 s
% (3199605)Peak memory usage: 11 MB
% (3199605)------------------------------
% (3199605)------------------------------
% (3199600)Success in time 0.064 s
% Vampire exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT_XtepvA - Vampire---5.0 says Satisfiable - CPU = 0.00 WC = 0.10 
% OUTPUT: SOT_XtepvA - Vampire---5.0 says Saturation - CPU = 0.00 WC = 0.10 
